{% extends 'base.html' %}
{% block content %}
<h2>Checkout: {{ product.name }}</h2>
<p>Amount: ₹ {{ product.price_inr }}</p>
<button id="rzp-pay-btn">Pay Now</button>
<form id="verify-form" method="post" action="/payment/verify">
  <input type="hidden" name="razorpay_payment_id" />
  <input type="hidden" name="razorpay_order_id" value="{{ order_id }}" />
  <input type="hidden" name="razorpay_signature" />
</form>
<script>
var options = {
  key: "{{ key_id }}",
  amount: {{ amount_paise }},
  currency: "INR",
  name: "Payment Demo",
  description: "{{ product.name }}",
  order_id: "{{ order_id }}",
  prefill: { name: "{{ user.name }}", email: "{{ user.email }}" },
  handler: function (response){
    var form = document.getElementById('verify-form');
    form.elements['razorpay_payment_id'].value = response.razorpay_payment_id;
    form.elements['razorpay_signature'].value = response.razorpay_signature;
    form.submit();
  }
};
var rzp = new Razorpay(options);
document.getElementById('rzp-pay-btn').onclick = function(e){ rzp.open(); e.preventDefault(); }
</script>
{% endblock %}
